# Quintrix

./: Calculator-soapui-project.xml  Quintrix Class Tasks.docx  README  Recursion.java  Test Case ID.docx
Course/src/: Course.java  Executor.java
Course/src/readdata/: ReadData.java
Course/src/unittestproject/: Calculator.java  VerificationOfCalculations.java
FileReader/: pom.xml
FileReader/src/filereader/: CSVFile.java  DataBaseFile.java  FileManager.java  InputFile.java  PDFFile.java  ReadFile.java  TXTFile.java  csvtestfile.csv
FileReader/testFiles/: txttestfile.txt
Practice/src/: Calculator.java  Customer.java  DataReading.java  DataReadingTest.java  Permutation.java  Selenium.java  practice.java  scratch.java  scratch2.java
Practice/src/cucumberrunner/: RunCukesTest.java
Practice/src/stepdefinitions/: CommonStepsDefinitions.java
RestAssured/: README.md  pom.xml
RestAssured/src/TestCases/: CapacityTest.java  ModelTest.java  StatusCodeTest.java  TestSuite.java  Vehicle7Test.java
lecture29/: .project  pom.xml
lecture29/src/lecture29/: PageObject.java  SignInPage.java  SignInTest.java
lecture29/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lecture29/test-output/Default suite/: Default test.html  Default test.xml
lecture29/test-output/junitreports/: TEST-lecture29.SignInTest.xml
lecture29/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
mavenExcercise/: .project  pom.xml
scratch2/: .project
testingProject/: pom.xml
testingProject/src/main/resources/: LoginPage.java  PageObject.java
testingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testingProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testingProject/test-output/junitreports/: TEST-seleniumtests.SanityTests.xml  TEST-seleniumtests.TestAddtoCart.xml  TEST-seleniumtests.TestLogin.xml  TEST-seleniumtests.TestLoginWrongEmail.xml  TEST-seleniumtests.TestLoginWrongPassword.xml
(+21 files in other folders)
